<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="yTE7CC3F6Wf2g7JPt12GJ6y5HWS9ztbVpOl1v41M">

    <title>CRETE</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <meta name="wot-verification" content="">

    <meta name="mobile-web-app-capable" content="yes">
    <link href="https://www2021dev.worldclassarena.hk/storage/photos/shares/wct_120x120.png" rel="apple-touch-icon-precomposed">
    <link href="https://www2021dev.worldclassarena.hk/storage/photos/shares/wct_152x152.png" rel="apple-touch-icon-precomposed" sizes="152x152">
    <link href="https://www2021dev.worldclassarena.hk/storage/photos/shares/wct_167x167.png" rel="apple-touch-icon-precomposed" sizes="167x167">
    <link href="https://www2021dev.worldclassarena.hk/storage/photos/shares/wct_180x180.png" rel="apple-touch-icon-precomposed" sizes="180x180">

    <link rel="stylesheet" href="./css/main.css?v=3">

    <link rel="icon" type="image/ico" href="./favicon.ico">
    <link rel="shortcut icon" href="./favicon.ico">

    <link rel="canonical" href="#">

    <link href="./css/index.css" rel="stylesheet">
    <link href="./css/showcase.css" rel="stylesheet">
    <link rel="stylesheet" href="./js/slick/slick-theme.css">
    <link rel="stylesheet" href="./js/slick/slick.css">

    <script src="./js/jquery-1.12.4.min.js"></script>

</head>

<body>
    <div class="wrapBox">
        <!--wrapBox-->
        <header>
            <div class="topBox">
                <div class="wrap">
                    <div class="headerTopLogo">
                        <a href=""><img src="./images/dummy/logo.png" alt="CRETE"></a>
                    </div>
                    <div class="right">
                        <a href="#" class="searchLink socialBox">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="searchLink socialBox yt">
                            <i class="fa fa-youtube-play" aria-hidden="true"></i>
                        </a>

                        <a href="#" class="searchLink socialBox email">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </a>


                        <div class="dropDownBox">
                            <a href="javascript:;" class="main">English</a>
                            <div class="subBox">
                                <div class="dropTitle">Language</div>
                                <a href="#" class="title"><span class="text">繁體中文</span></a>
                                <a href="#" class="title"><span class="text">簡體中文</span></a>
                            </div>
                        </div>

                        <a href="search.html" class="searchLink">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </a>

                        <button class="mobileMenuButton"><span></span></button>
                    </div>
                </div>
            </div>
            <div class="bottomBox">
                <div class="wrap">
                    <nav class="menu">
                        <ul>
                            <li>
                                <a href="index.html" data-label="home" class="link current">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="" data-label="programme" class="link">About the programme</a>
                                <div class="dropdown-content">
                                    <a href="objective.html">Objectives</a>
                                    <a href="outline.html">Programme Outline</a>
                                    <a href="parties.html">Supporting Parties</a>
                                </div>
                            </li>
                            <li>
                                <a href="schools.html" data-label="pilot" class="link">Pilot School</a>
                            </li>
                            <li>
                                <a href="events.html" data-label="events" class="link">Events</a>
                            </li>
                            <li>
                                <a href="showcases.html" data-label="showcase" class="link">Showcase</a>
                            </li>
                            <li>
                                <a href="visits.html" data-label="visits" class="link">Visits</a>
                            </li>
                            <li>
                                <a href="contact.html" data-label="contact" class="link">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <div class="mobileMenuBox">
            <div class="bottomBox">
                <div class="wrap">
                    <div class="innerBox">



                        <div class="mobileSearchBox">
                            <a href="#" class="mobileBtnSearch"><i class="fa fa-search" aria-hidden="true"></i></a>
                            <input type="text" id="mobileSearch" placeholder="Search" value="">
                        </div>

                        <div class="dropDownBox">
                            <a href="javascript:;" class="main">繁體中文</a>
                            <div class="subBox">
                                <div class="dropTitle">語言</div>
                                <a href="#"><span class="text">English</span></a>
                                <a href="#"><span class="text">簡體中文</span></a>
                            </div>
                        </div>


                        <ul class="mobileMenu">
                            <li>
                                <a href="index.html" data-label="home" class="link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" data-label="programme" class="link">About the programme</a>
                                <div class="dropdown-content">
                                    <a href="objective.html">Objectives</a>
                                    <a href="outline.html">Programme Outline</a>
                                    <a href="parties.html">Supporting Parties</a>
                                </div>
                            </li>
                            <li>
                                <a href="schools.html" data-label="pilot" class="link">Pilot School</a>
                            </li>
                            <li>
                                <a href="events.html" data-label="events" class="link">Events</a>
                            </li>
                            <li>
                                <a href="showcases.html" data-label="showcase" class="link">Showcase</a>
                            </li>
                            <li>
                                <a href="visits.html" data-label="visits" class="link">Visits</a>
                            </li>
                            <li>
                                <a href="contact.html" data-label="contact" class="link">Contact Us</a>
                            </li>

                        </ul>

                        <div class="socialBox">
                            <div class="text share"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                            <div class="icon">
                                <a href="#">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>

        <main class="mainBox">

            <section class="bannerBox">
                <div class="wrap bannerfull">
                    <div class="bannerList">
                        <div class="item">
                            <div class="pic">
                                <img data-src="./images/dummy/slider2.jpg" src="./images/dummy/slider2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <div class="wrap ins">
                <div class="topBox">
                    <h1 class="mainTitle">Showcase</h1>
                </div>
                <div class="textEditor">
                    <p>We would like students to be familiar with these emergent technologies in their school years. The content is adopted from UK Institute of Coding which aims to break down barriers to digital learning and prepare individuals with skills
                        they need to adopt to the global digital economy.</p>
                </div>
                <ul class="relatedList padding">
                    <li>
                        <div class="itemBox">
                            <div class="pic">
                                <a href="#" target="#">
                                    <img data-src="https://www.eitp.gov.hk/sites/eitp/files/styles/showcase_thumbnail/public/thumbnail/CSWCSS_20201022t.jpg" src="https://www.eitp.gov.hk/sites/eitp/files/styles/showcase_thumbnail/public/thumbnail/CSWCSS_20201022t.jpg" alt="">
                                </a>
                            </div>
                            <div class="bottom">
                                <h4 class="webTitle"><a href="#" target="_self">Showcase 1</a></h4>
                                <div class="webParagraph">Many students find it difficult to put the engineering and technology (E&T) knowledge which they have learned in classes into practice, especially for schools that are not specialized in E&T.</div>
                                <div class="date"><i class="fa fa-calendar" aria-hidden="true"></i>2020-08-06</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="itemBox">
                            <div class="pic">
                                <a href="#" target="#">
                                    <img data-src="https://www.eitp.gov.hk/sites/eitp/files/styles/showcase_thumbnail/public/thumbnail/CSWCSS_20201022t.jpg" src="https://www.eitp.gov.hk/sites/eitp/files/styles/showcase_thumbnail/public/thumbnail/CSWCSS_20201022t.jpg" alt="">
                                </a>
                            </div>
                            <div class="bottom">
                                <h4 class="webTitle"><a href="#" target="_self">Showcase 1</a></h4>
                                <div class="webParagraph">Many students find it difficult to put the engineering and technology (E&T) knowledge which they have learned in classes into practice, especially for schools that are not specialized in E&T.</div>
                                <div class="date"><i class="fa fa-calendar" aria-hidden="true"></i>2020-08-06</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="itemBox">
                            <div class="pic">
                                <a href="#" target="#">
                                    <img data-src="https://www.eitp.gov.hk/sites/eitp/files/styles/showcase_thumbnail/public/thumbnail/CSWCSS_20201022t.jpg" src="https://www.eitp.gov.hk/sites/eitp/files/styles/showcase_thumbnail/public/thumbnail/CSWCSS_20201022t.jpg" alt="">
                                </a>
                            </div>
                            <div class="bottom">
                                <h4 class="webTitle"><a href="#" target="_self">Showcase 1</a></h4>
                                <div class="webParagraph">Many students find it difficult to put the engineering and technology (E&T) knowledge which they have learned in classes into practice, especially for schools that are not specialized in E&T.</div>
                                <div class="date"><i class="fa fa-calendar" aria-hidden="true"></i>2020-08-06</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="itemBox">
                            <div class="pic">
                                <a href="#" target="#">
                                    <img data-src="https://www.eitp.gov.hk/sites/eitp/files/styles/showcase_thumbnail/public/thumbnail/CSWCSS_20201022t.jpg" src="https://www.eitp.gov.hk/sites/eitp/files/styles/showcase_thumbnail/public/thumbnail/CSWCSS_20201022t.jpg" alt="">
                                </a>
                            </div>
                            <div class="bottom">
                                <h4 class="webTitle"><a href="#" target="_self">Showcase 1</a></h4>
                                <div class="webParagraph">Many students find it difficult to put the engineering and technology (E&T) knowledge which they have learned in classes into practice, especially for schools that are not specialized in E&T.</div>
                                <div class="date"><i class="fa fa-calendar" aria-hidden="true"></i>2020-08-06</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="itemBox">
                            <div class="pic">
                                <a href="#" target="#">
                                    <img data-src="https://www.eitp.gov.hk/sites/eitp/files/styles/showcase_thumbnail/public/thumbnail/CSWCSS_20201022t.jpg" src="https://www.eitp.gov.hk/sites/eitp/files/styles/showcase_thumbnail/public/thumbnail/CSWCSS_20201022t.jpg" alt="">
                                </a>
                            </div>
                            <div class="bottom">
                                <h4 class="webTitle"><a href="#" target="_self">Showcase 1</a></h4>
                                <div class="webParagraph">Many students find it difficult to put the engineering and technology (E&T) knowledge which they have learned in classes into practice, especially for schools that are not specialized in E&T.</div>
                                <div class="date"><i class="fa fa-calendar" aria-hidden="true"></i>2020-08-06</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="itemBox">
                            <div class="pic">
                                <a href="#" target="#">
                                    <img data-src="https://www.eitp.gov.hk/sites/eitp/files/styles/showcase_thumbnail/public/thumbnail/CSWCSS_20201022t.jpg" src="https://www.eitp.gov.hk/sites/eitp/files/styles/showcase_thumbnail/public/thumbnail/CSWCSS_20201022t.jpg" alt="">
                                </a>
                            </div>
                            <div class="bottom">
                                <h4 class="webTitle"><a href="#" target="_self">Showcase 1</a></h4>
                                <div class="webParagraph">Many students find it difficult to put the engineering and technology (E&T) knowledge which they have learned in classes into practice, especially for schools that are not specialized in E&T.</div>
                                <div class="date"><i class="fa fa-calendar" aria-hidden="true"></i>2020-08-06</div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="pageBox">
                    <a class="prev disabled" aria-disabled="true" aria-label="« Previous">
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                    </a>
                    <a class="page current" aria-current="page">1</a>
                    <a href="#" class="page">2</a>
                    <span class="total">2</span>
                    <a href="#" class="next" rel="next" aria-label="Next »">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
                </div>
            </div>


        </main>

        <footer>
            <div class="bottomBox  po-relative polygon-top">
                <div class="wrap">
                    <div class="left">
                        <div class="item basic-info">
                            <h4 class="webTitle">CRETE CUHK</h4>
                            <div class="webParagraph">
                                <div class="info address">
                                    <div class="text">
                                        1905B, 19/F, Wu Chung House, <br> 213 Queen's Road East,
                                        <br>Wan Chai, Hong Kong</div>
                                </div>
                                <div class="info">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <div class="text"><a href="tel:+852 2573 7113">+852 2573 7113</a>
                                    </div>
                                </div>
                                <div class="info">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <div class="text"><a href="eitp_support@ogcio.gov.hk">eitp_support@ogcio.gov.hk</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="item item1">
                            <h4 class="webTitle">Shortcut</h4>
                            <div class="shortcut">
                                <a href="objective.html" class="underline">Objectives</a>
                                <a href="outline.html" class="underline">Programme Outline</a>
                                <a href="parties.html" class="underline">Supporting Parties</a>
                            </div>
                        </div>
                        <div class="item item2">
                            <h4 class="webTitle">Other Information</h4>
                            <div class="shortcut">
                                <a href="contact.html" class="underline">Contact Us</a>
                                <a href="#" class="underline">Disclaimer</a>
                                <a href="#" class="underline">Privacy Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyrightBox">
                <div class="wrap">
                    <div class="copyright">Copyright © 2022 CRETE CUHK. All rights reserved</div>
                    <div class="right">
                        <a href="#" class="searchLink socialBox">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="searchLink socialBox yt">
                            <i class="fa fa-youtube-play" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--wrapBox end-->

    <div id="back-to-top">
        <span class="icon fa fa-angle-up"></span>
    </div>

    <script src="./js/main.js?v=210204a"></script>
    <script src="./js/slick/slick.min.js"></script>

    <script>
        const shareData = {
            title: '',
            text: '',
            url: '',
        }

        const btn = document.getElementById('share-img');

        // Must be triggered some kind of "user activation"
        btn.addEventListener('click', async() => {
            try {
                await navigator.share(shareData)
            } catch (err) {}
        });

        $(".mobileBtnSearch").on('click', function() {
            location.href = 'https://www2021dev.worldclassarena.hk/zh/search/?q=' + $("#mobileSearch").val();
        })
    </script>
    <script>
        $(function() {

            $('.relatedList').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                arrows: true,
                autoplay: true,
                cssEase: 'ease-in-out',
                centerMode: true,
                responsive: [{
                    breakpoint: 9999,
                    settings: 'unslick'
                }]
            });

        })
    </script>

</body>

</html>